# BirdWatcher

./: .gitignore  BirdWatcher.sln  README.md
BirdWatcher/: BirdWatcherBackend.csproj  Program.cs  Startup.cs
BirdWatcher/Controllers/: BirdsController.cs  ValuesController.cs  devTempLightsController.cs
BirdWatcher/Migrations/: 20190318034453_BirdWatcherDB.Designer.cs  20190318034453_BirdWatcherDB.cs  20190331021444_AddBirdLogTable.Designer.cs  20190331021444_AddBirdLogTable.cs  20190331162312_AddTempDevTable.Designer.cs  20190331162312_AddTempDevTable.cs  20190331162614_AddTempDevTable2.cs  BirdWatcherContextModelSnapshot.cs
BirdWatcher/Models/: BirdLog.cs  BirdWatcherContext.cs  devTempLight.cs
BirdWatcher/Properties/: launchSettings.json
BirdWatcherApp/BirdWatcherApp/: App.xaml  App.xaml.cs  BirdWatcherApp.csproj  MainPage.xaml  MainPage.xaml.cs
BirdWatcherApp/BirdWatcherApp/Models/: Bird.cs  BirdLog.cs  Settings.cs
BirdWatcherApp/BirdWatcherApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BirdDetailViewModel.cs  BirdLogDetailViewModel.cs  BirdLogsViewModels.cs  BirdsViewModel.cs
BirdWatcherApp/BirdWatcherApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BirdDetailPage.xaml  BirdDetailPage.xaml.cs  BirdLogDetailPage.xaml  BirdLogDetailPage.xaml.cs  BirdLogsPage.xaml  BirdLogsPage.xaml.cs  BirdsPage.xaml  BirdsPage.xaml.cs
BirdWatcherBackend/: BirdWatcherBackend.csproj  BirdWatcherBackend_old.csproj  Dockerfile  Dockerfile-vsedition  Dockerfile-x86  Program.cs  README.md  Startup.cs
BirdWatcherBackend/Controllers/: BirdLogBirdsController.cs  BirdLogsController.cs  BirdWatcherController.cs  BirdsController.cs  devTempLightsController.cs
BirdWatcherBackend/Data/: birds.json
BirdWatcherBackend/Migrations/: 20190331022523_BugFixed.Designer.cs  20190331022523_BugFixed.cs  20190331161353_InitialPostgreCreate.Designer.cs  20190331161353_InitialPostgreCreate.cs  20190331162614_AddTempDevTable2.Designer.cs  20190417004046_BirdWatcherDBv1.0.Designer.cs  20190417004046_BirdWatcherDBv1.0.cs  20190527203603_NewSchema.Designer.cs  20190527203603_NewSchema.cs  20190527210739_BirdWatcherDBv1.2.Designer.cs  20190527210739_BirdWatcherDBv1.2.cs  20190613001208_many2many.Designer.cs  20190613001208_many2many.cs  20190613025716_many2many_v1.Designer.cs  20190613025716_many2many_v1.cs  20190827025607_AddedDisplayNameBirds.Designer.cs  20190827025607_AddedDisplayNameBirds.cs  20200710042223_InitialMySQLSetup.Designer.cs  20200710042223_InitialMySQLSetup.cs  20210210025239_SunTracker.Designer.cs  20210210025239_SunTracker.cs  BirdWatcherContextModelSnapshot.cs
BirdWatcherBackend/Models/: Bird.cs  BirdLog.cs  BirdLogBird.cs  BirdWatcher.cs  BirdWatcherContext.cs  ExampleBirds.cs  SunTrack.cs  devTempLight.cs
BirdWatcherBackend/Properties/: launchSettings.json
BirdWatcherBackend/Setup/: InitialDB_Setup.cs
BirdWatcherBackend/ViewModels/: BirdLogVM.cs  PagingVM.cs  SunTrackVM.cs  devTempLightVM.cs
BirdWatcherMobileApp/BirdWatcherMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirdWatcherMobileApp.csproj
BirdWatcherMobileApp/BirdWatcherMobileApp/Models/: Bird.cs  BirdLog.cs  BirdLogRootObject.cs  BirdWatcher.cs  Item.cs  PagingHeader.cs  Settings.cs
BirdWatcherMobileApp/BirdWatcherMobileApp/SampleData/: birds.json
BirdWatcherMobileApp/BirdWatcherMobileApp/Services/: BirdWatcherDataService.cs  BirdWatcherLogDataService.cs  IBirdWatcherService.cs  IDataStore.cs  KnownBirdsDataService.cs  MockBirdWatcherDataStore.cs  MockDataStore.cs
BirdWatcherMobileApp/BirdWatcherMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BirdLogDetailViewModel.cs  BirdLogViewModel.cs  InitialSetupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnownBirdDetailPageViewModel.cs  KnownBirdsViewModel.cs  LoadingPageViewModel.cs  LoadingViewModel.cs  ServerAddressViewModel.cs  SetServerAddressViewModel.cs  SettingsViewModel.cs
BirdWatcherMobileApp/BirdWatcherMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BirdLogDetailPage.xaml  BirdLogDetailPage.xaml.cs  BirdLogPage.xaml  (+19 more)
BirdWatcherWeb/: BirdWatcherWeb.csproj  Dockerfile  Dockerfile_ARM  Dockerfile_ARM.ARM  Dockerfile_x86.x86  Program.cs  README.md  Startup.cs  secretConfig.json
BirdWatcherWeb/API/: BirdLogController.cs  BirdsController.cs  HeartbeatController.cs  SunTrackController.cs  WatcherHealthController.cs  WeatherController.cs
BirdWatcherWeb/Controllers/: HomeController.cs
BirdWatcherWeb/Filter/: PaginationFilter.cs
BirdWatcherWeb/Helpers/: PaginationHelper.cs
BirdWatcherWeb/Migrations/: 20210210215411_InitBirdWatcherWeb.Designer.cs  20210210215411_InitBirdWatcherWeb.cs  20210212181911_HealthCheckUpdate.Designer.cs  20210212181911_HealthCheckUpdate.cs  20220206053310_SunTrackUpdate.Designer.cs  20220206053310_SunTrackUpdate.cs  BirdWatcherContextModelSnapshot.cs
BirdWatcherWeb/Models/: Bird.cs  BirdLog.cs  BirdLogBird.cs  BirdWatcher.cs  BirdWatcherContext.cs  ErrorViewModel.cs  ExampleBirds.cs  HeartbeatMessage.cs  SunTrack.cs  Temp.cs  WatcherHealthCheck.cs
BirdWatcherWeb/Properties/: launchSettings.json
BirdWatcherWeb/Services/: UriService.cs
BirdWatcherWeb/Setup/: InitialDB_Setup.cs
BirdWatcherWeb/ViewModels/: BirdLogVM.cs  PagingHeader.cs  SunTrackVM.cs
BirdWatcherWeb/Views/: _ViewImports.cshtml
BirdWatcherWeb/Wrappers/: PagedResponse.cs  Response.cs
WeatherStationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherStationApp.csproj
WeatherStationApp/Messages/: ConnectionCheckMessage.cs  ErrorMessage.cs  SettingsSavedMessage.cs
WeatherStationApp/Models/: Heartbeat.cs  RootModel.cs  SunTrack.cs  SunTrackDay.cs  SunTrackItem.cs  TemperatureModel.cs
WeatherStationApp/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SunTrackPage.xaml  SunTrackPage.xaml.cs
WeatherStationApp/Resources/: IconFont.cs
WeatherStationApp/Services/: SettingsService.cs  WeatherStationService.cs
WeatherStationApp/ViewModels/: BaseVM.cs  MainPageVM.cs  SettingsVM.cs  SunTrackVM.cs
(+66 files in other folders)
