<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\birds.json" />
    <None Remove="SampleData\images\American_Goldfinch.jpg" />
    <None Remove="SampleData\images\Bluejay.jpg" />
    <None Remove="SampleData\images\Chickadee.jpg" />
    <None Remove="SampleData\images\Downy_Woodpecker.jpg" />
    <None Remove="SampleData\images\Hummingbird.jpg" />
    <None Remove="SampleData\images\Mourning_Dove.jpg" />
    <None Remove="SampleData\images\Northern_Cardinal.jpg" />
    <None Remove="SampleData\images\Northern_Flicker.jpg" />
    <None Remove="SampleData\images\Nuthatch.jpg" />
    <None Remove="SampleData\images\Sparrow.jpg" />
    <None Remove="SampleData\images\Titmouse.jpg" />
    <None Remove="SampleData\images\Towhee.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\birds.json" />
    <EmbeddedResource Include="SampleData\images\American_Goldfinch.jpg" />
    <EmbeddedResource Include="SampleData\images\Bluejay.jpg" />
    <EmbeddedResource Include="SampleData\images\Chickadee.jpg" />
    <EmbeddedResource Include="SampleData\images\Downy_Woodpecker.jpg" />
    <EmbeddedResource Include="SampleData\images\Hummingbird.jpg" />
    <EmbeddedResource Include="SampleData\images\Mourning_Dove.jpg" />
    <EmbeddedResource Include="SampleData\images\Northern_Cardinal.jpg" />
    <EmbeddedResource Include="SampleData\images\Northern_Flicker.jpg" />
    <EmbeddedResource Include="SampleData\images\Nuthatch.jpg" />
    <EmbeddedResource Include="SampleData\images\Sparrow.jpg" />
    <EmbeddedResource Include="SampleData\images\Titmouse.jpg" />
    <EmbeddedResource Include="SampleData\images\Towhee.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\KnownBirdsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>