<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a4605a7d-e783-4d4d-bddb-fde972eaded5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dockerfile_ARM.ARM" />
    <None Remove="Dockerfile_x86.x86" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dockerfile_ARM.ARM" />
    <Content Include="Dockerfile_x86.x86" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>